{
  "name": "react-swipe-navigation",
  "version": "1.1.5",
  "description": "A simple navigation system with swipe interaction for React",
  "main": "./dist/index.js",
  "scripts": {
    "start": "start http://192.168.1.105:8000/ & webpack-dev-server"
  },
  "author": "Enzo Ferey",
  "license": "MIT",
  "keywords": [
    "react",
    "swipe",
    "navigation",
    "component",
    "panel",
    "react-swipe-navigation",
    "carousel"
  ],
  "homepage": "https://github.com/enzoferey/react-swipe-navigation",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
