{
  "name": "react-swipe-navigation",
  "version": "1.0.4",
  "description": "A simple navigation system with swipe interaction for React",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Enzo Ferey",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "keywords": [
    "react",
    "swipe",
    "navigation",
    "component",
    "panel",
    "react-swipe-navigation",
    "carousel"
  ],
  "homepage": "https://github.com/enzoferey/react-swipe-navigation",
  "main": "./dist/index.js"
}
